<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-image: url(/images/fruit_background.jpg);
            background-color: #cccccc;
            background-size: cover;
        }

        .text-center {
            text-align: center;
        }

        h1.text-center {
            padding-top: 15px;
            color: white;
            font-size: 100px;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 4px black;
        }

        .hangmanPicture {
            height: 300px;
            object-fit: cover;
            padding-bottom: 50px;
        }

        .alphabet-button {
            background-color: rgb(232, 58, 58) !important;
            border-color: black !important;
            box-shadow: 2px 2px 4px black;
        }

        .keyboard {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .won {
            color: rgb(59, 210, 59) !important;
            text-shadow: 2px 2px 4px black;
            font-size: 24px;
        }

        .lost {
            color: rgb(255, 74, 74) !important;
            text-shadow: 2px 2px 4px black;
            font-size: 24px;
        }

        .reset-button {
            background-color: rgb(255, 147, 165) !important;
            border-color: red !important;
            box-shadow: 3px 3px 4px black;
        }

        .basic-text {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Hangman Game</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Hangman Game</h1>
        <div class="float-right basic-text">Wrong Guesses: <span id='mistakes'>0</span> of <span
                id='maxWrong'></span></div>
        <div class="text-center">
            <img id='hangmanPicture' class="hangmanPicture" src="./images/0.jpg" alt="">
            <p class="basic-text">Guess the Fruit:</p>
            <p id="wordSpotlight" class="basic-text">The word to be guessed goes here
            </p>
            <div id="keyboard" class="keyboard"></div>
            <button class="btn btn-info reset-button" onClick="reset()">RESET</button>
        </div>
    </div>

    <script src='./javascript/hangman.js'></script>
</body>

</html>